#------------------Service Miscelleneous Configuration------------------
server.port=10100
server.contextPath=/ecab
app.name=ERS Service
app.description=${app.name} is a REST service.

#------------------Hibernate Datasource configuration------------------
spring.datasource.url=${ers.service.jdbc.url}
spring.datasource.username=${ers.service.jdbc.username}
spring.datasource.password=${ers.service.jdbc.password}
spring.datasource.driver-class-name=${ers.service.jdbc.driver}

spring.jpa.hibernate.ddl-auto=verify
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.envers.default_schema=app_audit

#------------------Tomcat Access logs------------------
server.tomcat.accessLogEnabled=true
server.tomcat.accessLogPattern=%t responseTime=%D remoteHost=%h %l thread=%I %u method=%m uri=%U status=%s bytes=%b
server.tomcat.basedir=/var/log/ers/tomcat-access