#-----------------------------------------------------------Services Configuration: START-----------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#															eRS Service: START
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ers.service.url=http://localhost:10100/ers

#-----------Database configurations-----------
ers.service.jdbc.driver=org.postgresql.Driver
#ers.service.jdbc.url=jdbc:postgresql://localhost:5432/ECAB
ers.service.jdbc.url=jdbc:postgresql://172.16.72.73:5433/ECAB
ers.service.jdbc.username=postgres
ers.service.jdbc.password=Password1

#-----------Other configurations-----------
ers.service.password.encryption.key=pas$2345Acd1&%45
ers.service.display.maximum.hospitals=3
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#															eRS Service Service: END
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#															Application Properties: START
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#															Application Properties: END
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#-----------------------------------------------------------Services Configuration: END-------------------------------------------------------------------------------